<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简历</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px; /* 减少了边距 */
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border: 1px solid #000000; /* 添加了外边框 */
        }
        table {
            width: 60%;
            border-collapse: collapse;
            margin-bottom: 10px; /* 减少了表格之间的距离 */
        }
        td {
            padding: 6px; /* 减少了单元格内边距 */
            border: none;
            vertical-align: top;
        }
        h1 {
            text-align: center; /* 使得标题居中 */
            border-bottom: 1px solid #000;
            padding-bottom: 5px;
            width: 60%;
        }
        h2 {
            text-align: left;
            border-bottom: 1px solid #000;
            padding-bottom: 5px;
            width: 60%;
        }
    </style>
</head>
<body>
    <h1>个人简历</h1>
    <table>
        <tr>
            <td><strong>姓名：</strong></td>
            <td>张海彪</td>
        <tr>
            <td><strong>性别：</strong></td>
            <td>男</td>
            <td rowspan="6">
                <img src="z.jpg" style="width: 220px; height: 220px;"/>
            </td>
        </tr>
        <tr>
            <td><strong>出生日期：</td>
            <td>2003.3.31</td>
        </tr>
        <tr>
            <td><strong>政治面貌：</strong></td>
            <td>共青团员</td>
        </tr>
        <tr>
            <td><strong>家庭住址：</strong></td>
            <td>云南省昆明市禄劝县</td>
        </tr>
        <tr>
            <td><strong>联系方式：</strong></td>
            <td>17308801147</td>
        </tr>
        <tr>
            <td><strong>电子邮箱：</strong></td>
            <td>2515482726@qq.com</td>
        </tr>
    </table>
 
    <h2>教育经历</h2>
    <table>
        <tr>
            <td>2021.09 - 2025.07</td>
            <td>西南林业大学</td>
            <td>土木工程学院</td>
            <td>测绘工程</td>
            <td>本科</td>
        </tr>
            <tr>
            <td colspan="2">专业成绩排名：10/50</td>
        </tr>
    </table>
 
    <h2>荣誉奖励</h2>
    <table>
        <tr>
            <td colspan="2">
                <ul>
                    <li>南方测绘全国大学生测绘技能大赛虚拟测图云南省一等奖</li>
                    <li>2021 年昆明野战公开赛一等奖</li>
                    <li>第四届昆明野战公开赛三等奖</li>
                    <li>西南林业大学测量协会第一届“三维实景地形图”测绘大赛一等奖</li>
                    <li>西南林业大学测量协会第二届“测绘技能大赛”二等奖</li>
                    <li>西南林业大学土木工程学院测量协会优秀部员，优秀部长</li>
                </ul>
            </td>
        </tr>
    </table>
    <h2>所获证书</h2>
    <table>
        <tr>
            <td colspan="2">
                <ul>
                    <li>C1机动车驾驶证</li>
                    <li>工程测量员职业技能证书</li>
                </ul>
            </td>
        </tr>
    </table>
 
    <h2>实习工作经历</h2>
    <table>
          <tr>
            <td>2022.07~2022.09 </td>
            <td>
                云南省地矿测绘院临沧分院<br>
            技术员
                <ul>
                    <li>外业：图斑举证，RTK 数据采集等 内业：外业数据处理</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>2023.02~2023.02</td>
            <td>
                四川省德阳市绵竹市住建局<br>
            测量员
                <ul>
                    <li>房产测绘以及户型图绘制</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>2023.04~2023.05</td>
            <td>
                曲靖市地引测绘有限公司 <br>
            绘图员
                <ul>
                    <li>1:500 地形图绘制</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>2023.06~2023.07</td>
            <td>
                云南省地矿测绘院<br>
            审核员
                <ul>
                    <li>省级图斑审核及提交</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>2023.07~2024.08</td>
            <td>
                云南登威科技有限公司<br>
            技术员
                <ul>
                    <li>2023 ，2024年昆明交通轨道地铁框架网 GPS 构建</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>2024.08~2024.10</td>
            <td>
                云南省地矿测绘院，云南省遥感中心<br>
            审核员
                <ul>
                    <li>图斑市级审核，复核及提交</li>
                </ul>
            </td>
        </tr>
    </table>
 
    <h2>学生干部经历</h2>
    <table>
        <tr>
            <td>2022.09~2023.06</td>
            <td>
                西南林业大学测量协会<br>
                组织部部长
                <ul>
                    <li>组织策划多次校园活动，提升协会会影响力。</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>2023.09~2024.06</td>
            <td>
                西南林业大学测量协会<br>
                副会长
                <ul>
                    <li>组织并参与活动，管理协会财务，担任活动裁判及评分员</li>
                </ul>
            </td>
        </tr>
           <tr>
            <td>2024.03~2024.07</td>
            <td>
                易智瑞<br>
                校园大使
                <ul>
                    <li>组织活动宣传，以及活动报名及培训</li>
                </ul>
            </td>
        </tr>
    </table>
     <h2>兴趣爱好</h2>
    <table>
        <tr>
            <td colspan="2">
                <ul>
                    <li>篮球、旅行、游戏</li>
                </ul>
            </td>
        </tr>
    </table>


        